[api_gateway]
PORT=8089

# Change Mongodb connection form mongodb to localhost for local testing

MONGODB_URL=mongodb://mongodb:27017
#MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=eva_platform
LOGGING=TRUE

# Change below paths when local testing. During compose volume is mounted

;SEED_DATA_PATH=../vol_chatbot_data/seed_data/
;SESSION_MODEL_PATH=../vol_chatbot_data/temp/trainer-sessions/
;DEPLOY_MODEL_PATH=../vol_chatbot_data/rasa/server/models/
;RASA_URL=http://localhost:5005/model

SEED_DATA_PATH=/vol_chatbot_data/seed_data/
SESSION_MODEL_PATH=/vol_chatbot_data/temp/trainer-sessions/
DEPLOY_MODEL_PATH=/vol_chatbot_data/rasa/server/models/
RASA_URL=http://rasa:5005/model